1. ุฎุฏูุงุช ุงูุณุญุงุจุฉ ูุงูุชุญูู (ุงูุฃูุซุฑ ุฏุณุงูุฉ) โ๏ธ
ุฏูู ูููู ุฎุตุงุฆุต ูุชูุฑ (ุฑูุน ุตูุฑุ ุชุญุฏูุฏ ูููุนุ ูุณุญ ุจูุงูุงุช)ุ ูุนูู ุชูุงุนู ุนุงูู ููุฑุต Logic Bugs ู IDOR ุนุงููุฉ.

https://cloud.oppo.com (ุงููุฏู ุฑูู 1 - ููู Find My Phone).

2. ุจูุงุจุงุช ุงูุฏุฎูู ูุงููููุฉ (The Gatekeepers) ๐
ุฏูู ุงููุณุคูููู ุนู ุชุณุฌูู ุงูุฏุฎููุ ูุชุฎุฒูู ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฃุณุงุณูุฉ. ุงููุนุจ ููุง ุนูู Account Takeover.

https://id.oppo.com

https://id.heytap.com (ุฏู ุงูู Backbone ุจุชุงุนูู).

https://id.realme.com (ุฃุญูุงูุงู ุจูุดูุฑููุง ููุณ ุงูู Backend).

3. ุงูุฃูุงู ูุงุณุชุฑุฌุงุน ุงูุญุณุงุจุงุช ๐ก๏ธ
ุฏู ุงููููุน ุงููู ุจุชูุฌุฃูู ููุง ุงูุญุณุงุจ ูุถูุน.

https://safe.heytap.com (ูุฏู ููุชุงุฒ ูุซุบุฑุงุช ุชุฌุงูุฒ ุงููุตุงุฏูุฉ Authentication Bypass).

4. ุงููุชุฌุฑ ุงูุฅููุชุฑููู (Shop) ๐
ูุด ููุชูุจ ุตุฑุงุญุฉ ูู ุงููุงุฆูุฉ ุงููุตูุฉ ุจุณ ูู ุฌุฒุก ุฃุณุงุณู ูู Web Services ูุฃู ุดุฑูุฉุ ูุบุงูุจุงู ูุชูุงููู ูุฑุจูุท ุจู id.oppo.com.

https://www.oppo.com (ุงููููุน ุงูุฑุฆูุณู).

https://shop.oppo.com (ุฃู store.oppo.com ุญุณุจ ุฏููุชู).