
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
53/tcp   open  domain      ISC BIND 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login       OpenBSD or Solaris rlogind
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel




# ssh 
1- search version exploit 
2- ssh-audit ip
3- rate limit brute force
4- default credentilas 

# ftp 
searchsploit -p 49757.py

`- search and exploit 
2- anomymos login

3- write permissions 
(ftp> put test.txt
local: test.txt remote: test.txt
229 Entering Extended Passive Mode (|||24850|).
553 Could not create file.)

# telnet 
telnet 192.168.157.128 23
1- rate limit 
2- clear text trnasmition data 
3- default cred 
4- cve 

#SMB  or samba on linux 445

nxc smb 192.168.1.10 -u '' -p '' --shares
enum4linux -a 192.168.1.10
1- missing rate liit 
2- smb signing disabled 
3- smb v1 enabled 
4- writable shares 
nxc smb 192.168.1.10 -u '' -p '' --shares -M spider_plus
5- guest or ananoymus 
6- cve 

nxc smb 192.168.1.10 -u '' -p '' --shares --users --rid-brute 10000 -M spider_plus
enumerate password policy
nxc smb 192.168.1.10 -u '' -p '' --shares --users --rid-brute 10000 --pass-pol

#NFS
2049/tcp open  nfs         2-4 (RPC #100003)

 showmount -e 192.168.157.128
 
 result : */ 
 mkdir /tmp/test
  sudo mount -t nfs 192.168.157.128:/ /tmp/test
  
  
  # Mysql 
  3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
  mysql -h 192.168.157.128 -u root --skip-ssl-verify-server-cert --ssl=0
  
  # Postgress 
  5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
	psql -h 192.168.157.128 -U postgres
	
	
